Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_solid.ucf -p xc6slx16-csg324-3
draw_checkers.ngc draw_checkers.ngd

Reading NGO file "/root/FPGA-MISC/vga/draw_checkers.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "vga_solid.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT0: <TIMESPEC TS_Inst_clock_clkout0 = PERIOD "Inst_clock_clkout0"
   TS_sys_clk_pin * 0.251851852 HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 396972 kilobytes

Writing NGD file "draw_checkers.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "draw_checkers.bld"...
