##############################################################
#
# Xilinx Core Generator version 14.7
# Date: Fri Dec 13 15:01:30 2013
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:cordic:4.0
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = VHDL
SET device = xc6slx16
SET devicefamily = spartan6
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = csg324
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -3
SET verilogsim = false
SET vhdlsim = true
# END Project Options
# BEGIN Select
SELECT CORDIC xilinx.com:ip:cordic:4.0
# END Select
# BEGIN Parameters
CSET architectural_configuration=Parallel
CSET ce=true
CSET coarse_rotation=false
CSET compensation_scaling=No_Scale_Compensation
CSET component_name=sqrt_core
CSET data_format=UnsignedInteger
CSET functional_selection=Square_Root
CSET input_width=16
CSET iterations=0
CSET nd=false
CSET output_width=9
CSET phase_format=Radians
CSET phase_output=false
CSET pipelining_mode=No_Pipelining
CSET precision=0
CSET rdy=true
CSET register_inputs=true
CSET register_outputs=true
CSET round_mode=Truncate
CSET sclr=false
CSET x_out=true
CSET y_out=false
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2013-10-13T18:14:49Z
# END Extra information
GENERATE
# CRC: e824b81f
