<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="sqrt_core">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-12-13T23:25:5</timestamp>
    <pin polarity="Input" x="0" y="80" name="x_in[13:0]" />
    <pin polarity="Input" x="0" y="240" name="ce" />
    <pin polarity="Input" x="0" y="304" name="clk" />
    <pin polarity="Output" x="576" y="80" name="x_out[7:0]" />
    <pin polarity="Output" x="576" y="240" name="rdy" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">sqrt_core</text>
        <rect width="512" x="32" y="32" height="320" />
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin x_in[13:0]" />
        <line x2="32" y1="240" y2="240" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="240" type="pin ce" />
        <line x2="32" y1="304" y2="304" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="304" type="pin clk" />
        <line x2="544" y1="80" y2="80" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="80" type="pin x_out[7:0]" />
        <line x2="544" y1="240" y2="240" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="240" type="pin rdy" />
    </graph>
</symbol>
