Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc fft_flow.ucf -p xc6slx16-csg324-3
fft_flow_4_no_fifos.ngc fft_flow_4_no_fifos.ngd

Reading NGO file "/root/FPGA-MISC/FFT with VGA/fft_flow_4_no_fifos.ngc" ...
Loading design module "ipcore_dir/fft_flow_dds.ngc"...
Loading design module "ipcore_dir/fft_burst_mode.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "fft_flow.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT1: <TIMESPEC TS_dcm_instance_clkout1 = PERIOD "dcm_instance_clkout1"
   TS_sys_clk_pin * 0.2 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT0: <TIMESPEC TS_dcm_instance_clkout0 = PERIOD "dcm_instance_clkout0"
   TS_sys_clk_pin * 0.25 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT2: <TIMESPEC TS_dcm_instance_clkout2 = PERIOD "dcm_instance_clkout2"
   TS_sys_clk_pin * 0.1 HIGH 50%>

Done...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive 'fft_instance/blk000001d0' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_instance/blk000001d1' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_instance/blk000001d2' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_instance/blk000001d3' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_instance/blk000001d4' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_instance/blk000001d5' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_instance/blk000001f2' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_instance/blk000001f3' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_instance/blk000001f4' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_instance/blk000001f5' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_instance/blk000001f6' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_instance/blk000001f7' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_instance/blk00000214' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_instance/blk00000215' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_instance/blk00000216' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_instance/blk00000217' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_instance/blk00000218' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_instance/blk00000219' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_instance/blk00000236' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_instance/blk00000237' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_instance/blk00000238' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_instance/blk00000239' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_instance/blk0000023a' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_instance/blk0000023b' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_instance/blk00000258' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_instance/blk00000259' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_instance/blk0000025a' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_instance/blk0000025b' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_instance/blk0000025c' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_instance/blk0000025d' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_instance/blk0000027a' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_instance/blk0000027b' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_instance/blk0000027c' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_instance/blk0000027d' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_instance/blk0000027e' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_instance/blk0000027f' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_instance/blk0000029c' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_instance/blk0000029d' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_instance/blk0000029e' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_instance/blk0000029f' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_instance/blk000002a0' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_instance/blk000002a1' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_instance/blk000002be' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_instance/blk000002bf' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_instance/blk000002c0' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_instance/blk000002c1' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_instance/blk000002c2' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_instance/blk000002c3' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_instance/blk000004e1' has unconnected
   output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  49

Total memory usage is 432372 kilobytes

Writing NGD file "fft_flow_4_no_fifos.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "fft_flow_4_no_fifos.bld"...
