Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc fft_flow.ucf -p xc6slx16-csg324-3
fft_flow_4_no_fifos.ngc fft_flow_4_no_fifos.ngd

Reading NGO file "/root/FPGA-MISC/FFT with VGA/fft_flow_4_no_fifos.ngc" ...
Loading design module "ipcore_dir/fft_flow_dds.ngc"...
Loading design module "ipcore_dir/fft_burst_mode.ngc"...
Loading design module "ipcore_dir/sqrt_core.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "fft_flow.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT1: <TIMESPEC TS_dcm_instance_clkout1 = PERIOD "dcm_instance_clkout1"
   TS_sys_clk_pin * 0.2 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT0: <TIMESPEC TS_dcm_instance_clkout0 = PERIOD "dcm_instance_clkout0"
   TS_sys_clk_pin * 0.25 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT2: <TIMESPEC TS_dcm_instance_clkout2 = PERIOD "dcm_instance_clkout2"
   TS_sys_clk_pin * 0.1 HIGH 50%>

Done...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive 'fft_instance/blk00000169' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_instance/blk0000016a' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_instance/blk0000016b' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_instance/blk0000016c' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_instance/blk0000016d' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_instance/blk0000016e' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_instance/blk00000189' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_instance/blk0000018a' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_instance/blk0000018b' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_instance/blk0000018c' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_instance/blk0000018d' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_instance/blk0000018e' has unconnected
   output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  12

Total memory usage is 423800 kilobytes

Writing NGD file "fft_flow_4_no_fifos.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "fft_flow_4_no_fifos.bld"...
