Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

kali::  Fri Dec 13 19:00:56 2013

par -w -intstyle ise -ol high -mt 4 fft_flow_4_no_fifos_map.ncd
fft_flow_4_no_fifos.ncd fft_flow_4_no_fifos.pcf 


Constraints file: fft_flow_4_no_fifos.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "fft_flow_4_no_fifos" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc6slx16' is a WebPack part.
INFO:Security:66 - Your license for 'ISE' is for evaluation use only.
WARNING:Security:40 - Your license for 'ISE' expires in 3 days.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 5,366 out of  18,224   29%
    Number used as Flip Flops:               5,366
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      2,460 out of   9,112   26%
    Number used as logic:                    2,330 out of   9,112   25%
      Number using O6 output only:           2,193
      Number using O5 output only:               1
      Number using O5 and O6:                  136
      Number used as ROM:                        0
    Number used as Memory:                      49 out of   2,176    2%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:            49
        Number using O6 output only:            13
        Number using O5 output only:             0
        Number using O5 and O6:                 36
    Number used exclusively as route-thrus:     81
      Number with same-slice register load:     81
      Number with same-slice carry load:         0
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,726 out of   2,278   75%
  Number of MUXCYs used:                       144 out of   4,556    3%
  Number of LUT Flip Flop pairs used:        6,154
    Number with an unused Flip Flop:           937 out of   6,154   15%
    Number with an unused LUT:               3,694 out of   6,154   60%
    Number of fully used LUT-FF pairs:       1,523 out of   6,154   24%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        49 out of     232   21%
    Number of LOCed IOBs:                       49 out of      49  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          3 out of      64    4%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       4 out of      16   25%
    Number used as BUFGs:                        4
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     248    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            6 out of      32   18%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

PAR will use up to 4 processors
Starting Multi-threaded Router


Phase  1  : 24184 unrouted;      REAL time: 11 secs 

Phase  2  : 21662 unrouted;      REAL time: 13 secs 

Phase  3  : 10624 unrouted;      REAL time: 34 secs 

Phase  4  : 10624 unrouted; (Setup:0, Hold:576, Component Switching Limit:0)     REAL time: 35 secs 

Updating file: fft_flow_4_no_fifos.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:576, Component Switching Limit:0)     REAL time: 51 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:576, Component Switching Limit:0)     REAL time: 51 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:576, Component Switching Limit:0)     REAL time: 51 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:576, Component Switching Limit:0)     REAL time: 51 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 52 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 54 secs 
Total REAL time to Router completion: 54 secs 
Total CPU time to Router completion (all processors): 1 mins 57 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             dds_clk | BUFGMUX_X3Y13| No   | 1444 |  0.067     |  0.913      |
+---------------------+--------------+------+------+------------+-------------+
|             vga_clk |  BUFGMUX_X2Y4| No   |   16 |  0.013     |  0.862      |
+---------------------+--------------+------+------+------------+-------------+
|        original_clk |  BUFGMUX_X2Y2| No   |   12 |  0.033     |  0.879      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  pin" 100 MHz HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_dcm_instance_clkout0 = PERIOD TIMEGRP  | SETUP       |    11.733ns|    16.534ns|       0|           0
  "dcm_instance_clkout0" TS_sys_clk_pin     | HOLD        |     0.524ns|            |       0|           0
       * 0.25 HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_dcm_instance_clkout2 = PERIOD TIMEGRP  | SETUP       |    44.977ns|    16.648ns|       0|           0
  "dcm_instance_clkout2" TS_sys_clk_pin     | HOLD        |     0.023ns|            |       0|           0
       * 0.1 HIGH 50%                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_dcm_instance_clkout1 = PERIOD TIMEGRP  | SETUP       |    45.640ns|     4.360ns|       0|           0
  "dcm_instance_clkout1" TS_sys_clk_pin     | HOLD        |     0.647ns|            |       0|           0
       * 0.2 HIGH 50%                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     10.000ns|      3.334ns|      4.133ns|            0|            0|            0|     21379415|
| TS_dcm_instance_clkout0       |     40.000ns|     16.534ns|          N/A|            0|            0|         3729|            0|
| TS_dcm_instance_clkout2       |    100.000ns|     16.648ns|          N/A|            0|            0|     21375248|            0|
| TS_dcm_instance_clkout1       |     50.000ns|      4.360ns|          N/A|            0|            0|          438|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 56 secs 
Total CPU time to PAR completion (all processors): 2 mins 

Peak Memory Usage:  855 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file fft_flow_4_no_fifos.ncd



PAR done!
