V3 22
FL /root/FPGA-MISC/vga_demo/checker.vhd 2013/12/15.17:47:28 P.20131013
EN work/draw_checkers 1387147663 FL /root/FPGA-MISC/vga_demo/checker.vhd \
      PB ieee/std_logic_1164 1381692176 PB work/uas 1387147658
AR work/draw_checkers/Behavioral 1387147664 \
      FL /root/FPGA-MISC/vga_demo/checker.vhd EN work/draw_checkers 1387147663 \
      CP clock CP vga_configurable
FL /root/FPGA-MISC/vga_demo/clock.vhd 2013/12/15.17:46:32 P.20131013
EN work/clock 1387147659 FL /root/FPGA-MISC/vga_demo/clock.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB unisim \
      PH unisim/VCOMPONENTS 1381692182
AR work/clock/BEHAVIORAL 1387147660 \
      FL /root/FPGA-MISC/vga_demo/clock.vhd EN work/clock 1387147659 CP BUFG \
      CP IBUFG CP DCM_SP
FL /root/FPGA-MISC/vga_demo/ipcore_dir/nexys3_clock.vhd 2013/12/15.17:43:54 P.20131013
EN work/nexys3_clock 1387147489 \
      FL /root/FPGA-MISC/vga_demo/ipcore_dir/nexys3_clock.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PB ieee/std_logic_arith 1381692177 PB ieee/NUMERIC_STD 1381692181 LB unisim \
      PH unisim/VCOMPONENTS 1381692182
AR work/nexys3_clock/xilinx 1387147490 \
      FL /root/FPGA-MISC/vga_demo/ipcore_dir/nexys3_clock.vhd \
      EN work/nexys3_clock 1387147489 CP IBUFG CP DCM_SP CP BUFG
FL /root/FPGA-MISC/vga_demo/lib.vhd 2013/12/12.10:04:58 P.20131013
PH work/uas 1387147657 FL /root/FPGA-MISC/vga_demo/lib.vhd PB ieee/std_logic_1164 1381692176
PB work/uas 1387147658 \
      FL /root/FPGA-MISC/vga_demo/lib.vhd PH work/uas 1387147657
FL /root/FPGA-MISC/vga_demo/vga_configurable.vhd 2013/12/12.10:04:58 P.20131013
EN work/vga_configurable 1387147661 \
      FL /root/FPGA-MISC/vga_demo/vga_configurable.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PB ieee/NUMERIC_STD 1381692181 \
      PB work/uas 1387147658
AR work/vga_configurable/Behavioral 1387147662 \
      FL /root/FPGA-MISC/vga_demo/vga_configurable.vhd EN work/vga_configurable 1387147661
