<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Tue Dec 10 17:48:45 2013">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//lib/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/lib/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64/lib:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/lib:/opt/Xilinx/14.7/ISE_DS/EDK/lib/lin64:/opt/Xilinx/14.7/ISE_DS/common/lib/lin64"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//bin/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/util:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/bin:/opt/Xilinx/14.7/ISE_DS/ISE/../../../DocNav:/opt/Xilinx/14.7/ISE_DS/PlanAhead/bin:/opt/Xilinx/14.7/ISE_DS/EDK/bin/lin64:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/powerpc-eabi/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/arm/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_be/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_le/bin:/opt/Xilinx/14.7/ISE_DS/common/bin/lin64:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE/"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Debian"/>
        <item stringID="User_EnvOsrelease" value="Debian GNU/Linux Kali Linux 1.0.6"/>
      </item>
      <item stringID="User_EnvHost" value="kali"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7 CPU         930  @ 2.80GHz"/>
          <item stringID="speed" value="2800.097 MHz"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="arch" value="Intel(R) Core(TM) i7 CPU         930  @ 2.80GHz"/>
          <item stringID="speed" value="2800.097 MHz"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="arch" value="Intel(R) Core(TM) i7 CPU         930  @ 2.80GHz"/>
          <item stringID="speed" value="2800.097 MHz"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="arch" value="Intel(R) Core(TM) i7 CPU         930  @ 2.80GHz"/>
          <item stringID="speed" value="2800.097 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx16-csg324-3"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="fft_flow.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="73"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="4"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGMUX" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="41"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="44"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="636"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="540"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="47"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="54"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="66"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="284"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="71"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="66"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="405"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="159"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="67"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="41"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="174"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGMUX" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="41"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="44"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="636"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="540"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="47"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="54"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="66"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="284"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="71"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="66"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="405"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="159"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="67"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="41"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="174"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="xfft_v7_1, Xilinx CORE Generator 14.7"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="adc_ram">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="adc_ram"/>
              <item c_addra_width="8" c_addrb_width="8" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="spartan6" c_has_axi_id="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="no_coe_file_loaded" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="0" c_mem_type="1" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="256" c_read_depth_b="256" c_read_width_a="8" c_read_width_b="8" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="256" c_write_depth_b="256" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="8" c_write_width_b="8" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="adc_ram"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="dcm">
              <item stringID="NGDBUILD_CORE_INFO" type="clk_wiz_v3_6" value="dcm"/>
              <item clkin1_period="10.0" clkin2_period="10.0" clock_mgr_type="AUTO" component_name="dcm" feedback_source="FDBK_AUTO" feedback_type="SINGLE" manual_override="false" num_out_clk="6" primtype_sel="PLL_BASE" stringID="NGDBUILD_CORE_PARAMETERS" use_clk_valid="false" use_dyn_phase_shift="false" use_dyn_reconfig="false" use_freeze="false" use_inclk_stopped="false" use_inclk_switchover="false" use_locked="false" use_max_i_jitter="false" use_min_o_jitter="false" use_phase_alignment="true" use_power_down="false" use_reset="true" use_status="false" value="dcm"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="dds">
              <item stringID="NGDBUILD_CORE_INFO" type="dds_compiler_v4_0" value="dds"/>
              <item c_accumulator_width="8" c_amplitude="0" c_channels="1" c_has_ce="0" c_has_channel_index="0" c_has_phase_out="0" c_has_phasegen="1" c_has_rdy="0" c_has_rfd="0" c_has_sclr="0" c_has_sincos="1" c_latency="1" c_mem_type="1" c_negative_cosine="0" c_negative_sine="0" c_noise_shaping="0" c_optimise_goal="0" c_output_width="8" c_outputs_required="0" c_phase_angle_width="8" c_phase_increment="1" c_phase_increment_value="0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" c_phase_offset="0" c_phase_offset_value="0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" c_por_mode="0" c_use_dsp48="1" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="dds"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="fft_core">
              <item stringID="NGDBUILD_CORE_INFO" type="xfft_v7_1" value="fft_core"/>
              <item c_arch="1" c_bfly_type="1" c_bram_stages="0" c_channels="1" c_cmpy_type="2" c_data_mem_type="1" c_has_bfp="1" c_has_ce="1" c_has_cyclic_prefix="0" c_has_natural_input="1" c_has_natural_output="0" c_has_nfft="0" c_has_ovflo="0" c_has_rounding="0" c_has_scaling="1" c_has_sclr="1" c_input_width="8" c_nfft_max="8" c_optimize_goal="0" c_output_width="8" c_reorder_mem_type="1" c_twiddle_mem_type="1" c_twiddle_width="8" c_use_flt_pt="0" c_use_hybrid_ram="0" c_xdevicefamily="spartan6" c_xn_data_offset="0" stringID="NGDBUILD_CORE_PARAMETERS" value="fft_core"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="fft_ram_simple">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="fft_ram_simple"/>
              <item c_addra_width="8" c_addrb_width="8" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="spartan6" c_has_axi_id="0" c_has_ena="1" c_has_enb="1" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="no_coe_file_loaded" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="0" c_mem_type="1" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="256" c_read_depth_b="256" c_read_width_a="16" c_read_width_b="16" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="256" c_write_depth_b="256" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="16" c_write_width_b="16" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="fft_ram_simple"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="multiplier">
              <item stringID="NGDBUILD_CORE_INFO" type="mult_gen_v11_2" value="multiplier"/>
              <item c_a_type="0" c_a_width="8" c_b_type="0" c_b_value="10000001" c_b_width="8" c_ccm_imp="0" c_ce_overrides_sclr="0" c_has_ce="0" c_has_sclr="0" c_has_zero_detect="0" c_latency="1" c_model_type="0" c_mult_type="1" c_optimize_goal="0" c_out_high="15" c_out_low="0" c_round_output="0" c_round_pt="0" c_verbosity="0" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="multiplier"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="sqrt">
              <item stringID="NGDBUILD_CORE_INFO" type="cordic_v4_0" value="sqrt"/>
              <item c_architecture="2" c_coarse_rotate="0" c_cordic_function="6" c_data_format="2" c_family="spartan6" c_has_ce="0" c_has_clk="0" c_has_nd="0" c_has_phase_in="0" c_has_phase_out="0" c_has_rdy="0" c_has_rfd="0" c_has_sclr="0" c_has_x_in="1" c_has_x_out="1" c_has_y_in="0" c_has_y_out="0" c_input_width="16" c_iterations="0" c_output_width="9" c_phase_format="0" c_pipeline_mode="0" c_precision="0" c_reg_inputs="0" c_reg_outputs="0" c_round_mode="0" c_scale_comp="0" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="sqrt"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="vga_ram">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="vga_ram"/>
              <item c_addra_width="8" c_addrb_width="8" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="1" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="spartan6" c_has_axi_id="0" c_has_ena="1" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="no_coe_file_loaded" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="0" c_mem_type="1" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="256" c_read_depth_b="256" c_read_width_a="8" c_read_width_b="8" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="256" c_write_depth_b="256" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="8" c_write_width_b="8" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="vga_ram"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
