Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

kali::  Tue Dec 10 17:53:32 2013

par -w -intstyle ise -ol high -mt off fft_with_ram_map.ncd fft_with_ram.ncd
fft_with_ram.pcf 


Constraints file: fft_with_ram.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "fft_with_ram" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc6slx16' is a WebPack part.
INFO:Security:66 - Your license for 'ISE' is for evaluation use only.
WARNING:Security:40 - Your license for 'ISE' expires in 6 days.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,157 out of  18,224    6%
    Number used as Flip Flops:               1,157
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        892 out of   9,112    9%
    Number used as logic:                      739 out of   9,112    8%
      Number using O6 output only:             521
      Number using O5 output only:              34
      Number using O5 and O6:                  184
      Number used as ROM:                        0
    Number used as Memory:                      78 out of   2,176    3%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:            78
        Number using O6 output only:            43
        Number using O5 output only:             0
        Number using O5 and O6:                 35
    Number used exclusively as route-thrus:     75
      Number with same-slice register load:     71
      Number with same-slice carry load:         4
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   409 out of   2,278   17%
  Number of MUXCYs used:                       200 out of   4,556    4%
  Number of LUT Flip Flop pairs used:        1,211
    Number with an unused Flip Flop:           230 out of   1,211   18%
    Number with an unused LUT:                 319 out of   1,211   26%
    Number of fully used LUT-FF pairs:         662 out of   1,211   54%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        12 out of     232    5%
    Number of LOCed IOBs:                       12 out of      12  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                         11 out of      64   17%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       5 out of      16   31%
    Number used as BUFGs:                        4
    Number used as BUFGMUX:                      1
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     248    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                           22 out of      32   68%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 7 secs 
Finished initial Timing Analysis.  REAL time: 7 secs 

Starting Router


Phase  1  : 8823 unrouted;      REAL time: 7 secs 

Phase  2  : 6002 unrouted;      REAL time: 8 secs 

Phase  3  : 1959 unrouted;      REAL time: 20 secs 

Phase  4  : 1967 unrouted; (Setup:15528, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 

Updating file: fft_with_ram.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:15298, Hold:0, Component Switching Limit:0)     REAL time: 27 secs 

Phase  6  : 0 unrouted; (Setup:15248, Hold:0, Component Switching Limit:0)     REAL time: 28 secs 

Updating file: fft_with_ram.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:15248, Hold:0, Component Switching Limit:0)     REAL time: 33 secs 

Phase  8  : 0 unrouted; (Setup:15248, Hold:0, Component Switching Limit:0)     REAL time: 33 secs 

Phase  9  : 0 unrouted; (Setup:15248, Hold:0, Component Switching Limit:0)     REAL time: 33 secs 

Phase 10  : 0 unrouted; (Setup:15248, Hold:0, Component Switching Limit:0)     REAL time: 34 secs 
Total REAL time to Router completion: 34 secs 
Total CPU time to Router completion: 35 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            base_clk |  BUFGMUX_X2Y1| No   |  374 |  0.063     |  0.913      |
+---------------------+--------------+------+------+------------+-------------+
|             vga_clk |  BUFGMUX_X2Y2| No   |   16 |  0.045     |  0.896      |
+---------------------+--------------+------+------+------------+-------------+
|         base_clk180 |  BUFGMUX_X2Y4| No   |    4 |  0.006     |  0.902      |
+---------------------+--------------+------+------+------------+-------------+
|          adc_clk180 | BUFGMUX_X3Y13| No   |    3 |  0.023     |  0.900      |
+---------------------+--------------+------+------+------------+-------------+
|             dds_clk |         Local|      |    3 |  0.557     |  1.198      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 15248 (Setup: 15248, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_dcm_inst_clkout1 = PERIOD TIMEGRP "dcm | SETUP       |    -6.833ns|    33.666ns|       4|       15248
  _inst_clkout1" TS_sys_clk_pin * 0.5       | HOLD        |    10.048ns|            |       0|           0
     PHASE 10 ns HIGH 50%                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_dcm_inst_clkout5 = PERIOD TIMEGRP "dcm | SETUP       |     1.742ns|   162.900ns|       0|           0
  _inst_clkout5" TS_sys_clk_pin * 0.04      | HOLD        |     0.470ns|            |       0|           0
      PHASE 125 ns HIGH 50%                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_dcm_inst_clkout0 = PERIOD TIMEGRP "dcm | SETUP       |     2.264ns|    10.944ns|       0|           0
  _inst_clkout0" TS_sys_clk_pin * 0.5       | HOLD        |     0.246ns|            |       0|           0
     HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  pin" 100 MHz HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_dcm_inst_clkout2 = PERIOD TIMEGRP "dcm | SETUP       |    34.341ns|     5.659ns|       0|           0
  _inst_clkout2" TS_sys_clk_pin * 0.25      | HOLD        |     0.434ns|            |       0|           0
      HIGH 50%                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     10.000ns|      3.334ns|     16.833ns|            0|            4|            0|    535896698|
| TS_dcm_inst_clkout1           |     20.000ns|     33.666ns|          N/A|            4|            0|    535885635|            0|
| TS_dcm_inst_clkout5           |    250.000ns|    162.900ns|          N/A|            0|            0|          393|            0|
| TS_dcm_inst_clkout0           |     20.000ns|     10.944ns|          N/A|            0|            0|         8325|            0|
| TS_dcm_inst_clkout2           |     40.000ns|      5.659ns|          N/A|            0|            0|         2345|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 35 secs 
Total CPU time to PAR completion: 36 secs 

Peak Memory Usage:  645 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 4 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file fft_with_ram.ncd



PAR done!
