Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc fft_flow.ucf -p xc6slx16-csg324-3
fft_with_ram.ngc fft_with_ram.ngd

Reading NGO file "/root/FPGA-MISC/FFT_VGA/fft_with_ram.ngc" ...
Loading design module "ipcore_dir/fft_core.ngc"...
Loading design module "ipcore_dir/multiplier.ngc"...
Loading design module "ipcore_dir/adc_ram.ngc"...
Loading design module "ipcore_dir/fft_ram_simple.ngc"...
Loading design module "ipcore_dir/vga_ram.ngc"...
Loading design module "ipcore_dir/dds.ngc"...
Loading design module "ipcore_dir/sqrt.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "fft_flow.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT1: <TIMESPEC TS_dcm_inst_clkout1 = PERIOD "dcm_inst_clkout1"
   TS_sys_clk_pin * 0.5 PHASE 10 ns HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT5: <TIMESPEC TS_dcm_inst_clkout5 = PERIOD "dcm_inst_clkout5"
   TS_sys_clk_pin * 0.04 PHASE 125 ns HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT0: <TIMESPEC TS_dcm_inst_clkout0 = PERIOD "dcm_inst_clkout0"
   TS_sys_clk_pin * 0.5 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT2: <TIMESPEC TS_dcm_inst_clkout2 = PERIOD "dcm_inst_clkout2"
   TS_sys_clk_pin * 0.25 HIGH 50%>

Done...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk000001c8' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk000001c9' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk000001ca' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk000001cb' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk000001cc' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk000001cd' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk000001d6' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk000001d7' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk000001d8' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk000001ea' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk000001eb' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk000001ec' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk000001ed' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk000001ee' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk000001ef' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk000001f8' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk000001f9' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk000001fa' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk0000020c' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk0000020d' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk0000020e' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk0000020f' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk00000210' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk00000211' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk0000021a' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk0000021b' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk0000021c' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk0000022e' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk0000022f' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk00000230' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk00000231' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk00000232' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk00000233' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk0000023c' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk0000023d' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk0000023e' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk00000250' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk00000251' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk00000252' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk00000253' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk00000254' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk00000255' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk0000025e' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk0000025f' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk00000260' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk00000272' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk00000273' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk00000274' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk00000275' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk00000276' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk00000277' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk00000280' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk00000281' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk00000282' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk00000294' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk00000295' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk00000296' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk00000297' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk00000298' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk00000299' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk000002a2' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk000002a3' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk000002a4' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk000002b6' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk000002b7' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk000002b8' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk000002b9' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk000002ba' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk000002bb' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk000002c4' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk000002c5' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk000002c6' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_core_inst/blk000004ef' has unconnected
   output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  73

Total memory usage is 414772 kilobytes

Writing NGD file "fft_with_ram.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "fft_with_ram.bld"...
