<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="104" delta="unknown" >"/root/FPGA-MISC/FFT_VGA/fft_ram.vhd" Line 5: Cannot find &lt;<arg fmt="%s" index="1">uas</arg>&gt; in library &lt;<arg fmt="%s" index="2">work</arg>&gt;. Please ensure that the library was compiled, and that a library and a use clause are present in the VHDL file.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"/root/FPGA-MISC/FFT_VGA/fft_ram.vhd" Line 7: Unit &lt;<arg fmt="%s" index="1">fft_with_ram</arg>&gt; ignored due to previous errors.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/root/FPGA-MISC/FFT_VGA/fft_ram.vhd" Line 154: &lt;<arg fmt="%s" index="1">vga_timing</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/root/FPGA-MISC/FFT_VGA/fft_ram.vhd" Line 170: &lt;<arg fmt="%s" index="1">vga_25mhz_640x480</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/root/FPGA-MISC/FFT_VGA/fft_ram.vhd" Line 171: &lt;<arg fmt="%s" index="1">vga_25mhz_640x480</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/root/FPGA-MISC/FFT_VGA/fft_ram.vhd" Line 408: &lt;<arg fmt="%s" index="1">vga_25mhz_640x480</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"/root/FPGA-MISC/FFT_VGA/fft_ram.vhd" Line 19: Unit &lt;<arg fmt="%s" index="1">behavioral</arg>&gt; ignored due to previous errors.
</msg>

</messages>

