<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="lll">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-12-9T17:31:41</timestamp>
    <pin polarity="Input" x="0" y="80" name="reset" />
    <pin polarity="Input" x="0" y="144" name="gtx_clk" />
    <pin polarity="Input" x="0" y="272" name="gmii_txd[7:0]" />
    <pin polarity="Input" x="0" y="304" name="gmii_tx_en" />
    <pin polarity="Input" x="0" y="336" name="gmii_tx_er" />
    <pin polarity="Output" x="0" y="368" name="gmii_rxd[7:0]" />
    <pin polarity="Output" x="0" y="400" name="gmii_rx_dv" />
    <pin polarity="Output" x="0" y="432" name="gmii_rx_er" />
    <pin polarity="Output" x="0" y="464" name="gmii_isolate" />
    <pin polarity="Input" x="0" y="528" name="mdc" />
    <pin polarity="Input" x="0" y="560" name="mdio_in" />
    <pin polarity="Output" x="0" y="592" name="mdio_out" />
    <pin polarity="Output" x="0" y="624" name="mdio_tri" />
    <pin polarity="Input" x="0" y="656" name="phyad[4:0]" />
    <pin polarity="Input" x="0" y="720" name="configuration_vector[4:0]" />
    <pin polarity="Input" x="0" y="752" name="configuration_valid" />
    <pin polarity="Output" x="0" y="784" name="status_vector[15:0]" />
    <pin polarity="Output" x="0" y="848" name="an_interrupt" />
    <pin polarity="Input" x="0" y="880" name="link_timer_value[8:0]" />
    <pin polarity="Input" x="0" y="976" name="an_adv_config_val" />
    <pin polarity="Input" x="0" y="1008" name="an_adv_config_vector[15:0]" />
    <pin polarity="Input" x="0" y="1040" name="an_restart_config" />
    <pin polarity="Output" x="576" y="688" name="tx_code_group[9:0]" />
    <pin polarity="Output" x="576" y="720" name="loc_ref" />
    <pin polarity="Output" x="576" y="752" name="ewrap" />
    <pin polarity="Input" x="576" y="784" name="rx_code_group0[9:0]" />
    <pin polarity="Input" x="576" y="816" name="rx_code_group1[9:0]" />
    <pin polarity="Input" x="576" y="848" name="pma_rx_clk0" />
    <pin polarity="Input" x="576" y="880" name="pma_rx_clk1" />
    <pin polarity="Output" x="576" y="912" name="en_cdet" />
    <pin polarity="Input" x="576" y="976" name="signal_detect" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">lll</text>
        <rect width="512" x="32" y="32" height="1568" />
        <line x2="32" y1="80" y2="80" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin reset" />
        <line x2="32" y1="144" y2="144" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="144" type="pin gtx_clk" />
        <line x2="32" y1="272" y2="272" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="272" type="pin gmii_txd[7:0]" />
        <line x2="32" y1="304" y2="304" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="304" type="pin gmii_tx_en" />
        <line x2="32" y1="336" y2="336" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="336" type="pin gmii_tx_er" />
        <line x2="32" y1="368" y2="368" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="368" type="pin gmii_rxd[7:0]" />
        <line x2="32" y1="400" y2="400" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="400" type="pin gmii_rx_dv" />
        <line x2="32" y1="432" y2="432" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="432" type="pin gmii_rx_er" />
        <line x2="32" y1="464" y2="464" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="464" type="pin gmii_isolate" />
        <line x2="32" y1="528" y2="528" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="528" type="pin mdc" />
        <line x2="32" y1="560" y2="560" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="560" type="pin mdio_in" />
        <line x2="32" y1="592" y2="592" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="592" type="pin mdio_out" />
        <line x2="32" y1="624" y2="624" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="624" type="pin mdio_tri" />
        <line x2="32" y1="656" y2="656" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="656" type="pin phyad[4:0]" />
        <line x2="32" y1="720" y2="720" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="720" type="pin configuration_vector[4:0]" />
        <line x2="32" y1="752" y2="752" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="752" type="pin configuration_valid" />
        <line x2="32" y1="784" y2="784" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="784" type="pin status_vector[15:0]" />
        <line x2="32" y1="848" y2="848" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="848" type="pin an_interrupt" />
        <line x2="32" y1="880" y2="880" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="880" type="pin link_timer_value[8:0]" />
        <line x2="32" y1="976" y2="976" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="976" type="pin an_adv_config_val" />
        <line x2="32" y1="1008" y2="1008" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1008" type="pin an_adv_config_vector[15:0]" />
        <line x2="32" y1="1040" y2="1040" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1040" type="pin an_restart_config" />
        <line x2="544" y1="688" y2="688" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="688" type="pin tx_code_group[9:0]" />
        <line x2="544" y1="720" y2="720" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="720" type="pin loc_ref" />
        <line x2="544" y1="752" y2="752" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="752" type="pin ewrap" />
        <line x2="544" y1="784" y2="784" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="784" type="pin rx_code_group0[9:0]" />
        <line x2="544" y1="816" y2="816" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="816" type="pin rx_code_group1[9:0]" />
        <line x2="544" y1="848" y2="848" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="848" type="pin pma_rx_clk0" />
        <line x2="544" y1="880" y2="880" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="880" type="pin pma_rx_clk1" />
        <line x2="544" y1="912" y2="912" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="912" type="pin en_cdet" />
        <line x2="544" y1="976" y2="976" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="976" type="pin signal_detect" />
    </graph>
</symbol>
