<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Map" timeStamp="Mon Dec  9 12:25:03 2013">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//lib/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/lib/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64/lib:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/lib:/opt/Xilinx/14.7/ISE_DS/EDK/lib/lin64:/opt/Xilinx/14.7/ISE_DS/common/lib/lin64"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//bin/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/util:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/bin:/opt/Xilinx/14.7/ISE_DS/ISE/../../../DocNav:/opt/Xilinx/14.7/ISE_DS/PlanAhead/bin:/opt/Xilinx/14.7/ISE_DS/EDK/bin/lin64:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/powerpc-eabi/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/arm/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_be/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_le/bin:/opt/Xilinx/14.7/ISE_DS/common/bin/lin64:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE/"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Debian"/>
        <item stringID="User_EnvOsrelease" value="Debian GNU/Linux Kali Linux 1.0"/>
      </item>
      <item stringID="User_EnvHost" value="kali"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7 CPU         930  @ 2.80GHz"/>
          <item stringID="speed" value="2800.098 MHz"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="arch" value="Intel(R) Core(TM) i7 CPU         930  @ 2.80GHz"/>
          <item stringID="speed" value="2800.098 MHz"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="arch" value="Intel(R) Core(TM) i7 CPU         930  @ 2.80GHz"/>
          <item stringID="speed" value="2800.098 MHz"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="arch" value="Intel(R) Core(TM) i7 CPU         930  @ 2.80GHz"/>
          <item stringID="speed" value="2800.098 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="MAP_OPTION_SUMMARY">
      <item DEFAULT="OFF" label="-ir" stringID="MAP_IGNORERLOCS" value="OFF"/>
      <item DEFAULT="area" label="-cm" stringID="MAP_COVER_MODE" value="area"/>
      <item DEFAULT="None" label="-intstyle" stringID="MAP_INTSTYLE" value="ise"/>
      <item DEFAULT="None" label="-o" stringID="MAP_OUTFILE" value="virtex_55_map.ncd"/>
      <item DEFAULT="off" label="-pr" stringID="MAP_PACK_INTERNAL" value="off"/>
      <item DEFAULT="None" label="-p" stringID="MAP_PARTNAME" value="xc4vsx55-ff1148-12"/>
    </section>
    <task stringID="MAP_PACK_REPORT">
      <section stringID="MAP_DESIGN_INFORMATION">
        <item stringID="MAP_PART" value="4vsx55ff1148-12"/>
        <item stringID="MAP_DEVICE" value="xc4vsx55"/>
        <item stringID="MAP_ARCHITECTURE" value="virtex4"/>
        <item stringID="MAP_PACKAGE" value="ff1148"/>
        <item stringID="MAP_SPEED" value="-12"/>
      </section>
      <section stringID="MAP_DESIGN_SUMMARY">
        <item dataType="int" stringID="MAP_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="MAP_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="MAP_NUM_WARNINGS" value="0"/>
        <item UNITS="KB" dataType="int" stringID="MAP_PEAK_MEMORY" value="719876"/>
        <item stringID="MAP_TOTAL_REAL_TIME" value="5 secs "/>
        <item stringID="MAP_TOTAL_CPU_TIME" value="5 secs "/>
      </section>
      <section stringID="MAP_SLICE_REPORTING"/>
      <section label="Logic Utilization" stringID="MAP_LOGIC_UTILIZATION">
        <item dataType="int" label="Number of Slice Flip Flops" stringID="MAP_NUM_SLICE_FF" value="1"/>
        <item dataType="int" stringID="MAP_NUM_SLICE_LATCH" value="0"/>
        <item dataType="int" stringID="MAP_NUM_ACAL_REG" value="0"/>
        <item dataType="int" stringID="MAP_AVAILABLE_SLICEL" value="12288"/>
        <item dataType="int" stringID="MAP_AVAILABLE_SLICEM" value="12288"/>
        <item dataType="int" stringID="MAP_FLOPS_PER_SLICE" value="2"/>
        <item dataType="int" stringID="MAP_LUTS_PER_SLICE" value="2"/>
        <item AVAILABLE="12288" dataType="int" stringID="MAP_NUM_SLICEM" value="0"/>
        <item AVAILABLE="12288" dataType="int" stringID="MAP_NUM_SLICEL" value="0"/>
        <item dataType="int" label="Number of 4 input LUTs" stringID="MAP_NUM_4_INPUT_LUT" value="0"/>
        <item dataType="int" label="Number of route-thrus" stringID="MAP_NUM_LUT_RT" value="0"/>
        <item dataType="int" stringID="MAP_NUM_ACAL_LUT" value="0"/>
      </section>
      <section label="Logic Distribution" stringID="MAP_LOGIC_DISTRIBUTION">
        <item dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="1"/>
        <item dataType="int" label="Number of Slices containing unrelated logic" stringID="MAP_NUM_SLICE_UNRELATED" value="0"/>
      </section>
      <section stringID="MAP_IOB_REPORTING">
        <item AVAILABLE="192" dataType="int" stringID="MAP_NUM_LOWCAPIOB" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BONDED_LOWCAPIOB" value="0"/>
        <item AVAILABLE="2" dataType="int" stringID="MAP_NUM_IPAD" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BONDED_IPAD" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_MONITOR" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_OPAD" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BONDED_OPAD" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IPADS_PER_MONITOR" value="0"/>
        <item AVAILABLE="640" dataType="int" stringID="MAP_AGG_BONDED_IO" value="2"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IO" value="0"/>
        <item AVAILABLE="0" dataType="int" label="IOB Flip Flops" stringID="MAP_NUM_IOB_FF" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IOB_LATCH" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IOB_DUALFLOP" value="0"/>
        <item AVAILABLE="224" dataType="int" stringID="MAP_NUM_IOBM" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BONDED_IOBM" value="0"/>
        <item AVAILABLE="224" dataType="int" stringID="MAP_NUM_IOBS" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BONDED_IOBS" value="0"/>
      </section>
      <section stringID="MAP_HARD_IP_REPORTING">
        <item AVAILABLE="32" dataType="int" stringID="MAP_BUFG_BUFGCTRL" value="2"/>
        <item dataType="int" label="Number used as BUFGs" stringID="MAP_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="MAP_NUM_BUFGCTRL" value="0"/>
        <item AVAILABLE="320" dataType="int" stringID="MAP_FIFO16_RAMB16" value="0"/>
        <item dataType="int" stringID="MAP_NUM_FIFO16" value="0"/>
        <item dataType="int" stringID="MAP_NUM_RAMB16" value="0"/>
        <item AVAILABLE="8" dataType="int" label="Number of DCM_ADVs" stringID="MAP_NUM_DCM_ADV" value="1"/>
      </section>
      <section stringID="MAP_MACRO_RPM_REPORTING">
        <item dataType="int" stringID="MAP_HARD_MACROS" value="0"/>
        <item dataType="int" stringID="MAP_RPMS" value="0"/>
      </section>
      <section stringID="MAP_IOB_PROPERTIES">
        <table stringID="MAP_IOB_TABLE">
          <column label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME"/>
          <column stringID="Type"/>
          <column stringID="Direction"/>
          <column label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD"/>
          <column label="Diff&#xA;Term" stringID="DIFF_TERM"/>
          <column label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH"/>
          <column label="Slew&#xA;Rate" stringID="SLEW_RATE"/>
          <column label="Reg&#xA;(s)" stringID="REGS"/>
          <column stringID="Resistor"/>
          <column label="IOB&#xA;Delay" stringID="IOB_DELAY"/>
          <row stringID="row" value="1">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="clk"/>
            <item stringID="Type" value="IOB "/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="2">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="test"/>
            <item stringID="Type" value="IOB "/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
        </table>
      </section>
      <section stringID="MAP_RPM_MACROS">
        <section stringID="MAP_SHAPE_SECTION">
          <item dataType="int" stringID="MAP_NUM_SHAPE" value="0"/>
        </section>
      </section>
      <section stringID="MAP_GUIDE_REPORT"/>
      <section stringID="MAP_AREA_GROUPS_PARTITIONS"/>
      <section stringID="MAP_TIMING_REPORT"/>
      <section stringID="MAP_CONFIGURATION_STRING_DETAILS"/>
      <section stringID="MAP_GENERAL_CONFIG_DATA">
        <item stringID="MAP_BGM_CONFIG_REF_SEL" value="CLKIN"/>
        <item stringID="MAP_BGM_DIVIDE" value="16"/>
        <item stringID="MAP_BGM_LDLY" value="5"/>
        <item stringID="MAP_BGM_MODE" value="BG_SNAPSHOT"/>
        <item stringID="MAP_BGM_MULTIPLY" value="16"/>
        <item stringID="MAP_BGM_SAMPLE_LEN" value="2"/>
        <item stringID="MAP_BGM_SDLY" value="3"/>
        <item stringID="MAP_BGM_VADJ" value="5"/>
        <item stringID="MAP_BGM_VLDLY" value="7"/>
        <item stringID="MAP_BGM_VSDLY" value="0"/>
        <item stringID="MAP_CLKDV_DIVIDE" value="2.0"/>
        <item stringID="MAP_CLKFX_DIVIDE" value="1"/>
        <item stringID="MAP_CLKFX_MULTIPLY" value="4"/>
        <item stringID="MAP_CLKIN_DIVIDE_BY_2" value="TRUE"/>
        <item stringID="MAP_CLKOUT_PHASE_SHIFT" value="FIXED"/>
        <item stringID="MAP_CLK_FEEDBACK" value="1X"/>
        <item stringID="MAP_DCM_CLKDV_CLKFX_ALIGNMENT" value="TRUE"/>
        <item stringID="MAP_DCM_EXT_FB_EN" value="FALSE"/>
        <item stringID="MAP_DCM_LOCK_HIGH" value="FALSE"/>
        <item stringID="MAP_DCM_PERFORMANCE_MODE" value="MAX_SPEED"/>
        <item stringID="MAP_DCM_UNUSED_TAPS_POWERDOWN" value="FALSE"/>
        <item stringID="MAP_DCM_VREF_SOURCE" value="VBG_DLL"/>
        <item stringID="MAP_DCM_VREG_ENABLE" value="FALSE"/>
        <item stringID="MAP_DESKEW_ADJUST" value="17"/>
        <item stringID="MAP_DFS_AVE_FREQ_ADJ_INTERVAL" value="3"/>
        <item stringID="MAP_DFS_AVE_FREQ_GAIN" value="2.0"/>
        <item stringID="MAP_DFS_AVE_FREQ_SAMPLE_INTERVAL" value="2"/>
        <item stringID="MAP_DFS_COARSE_SEL" value="LEGACY"/>
        <item stringID="MAP_DFS_EARLY_LOCK" value="FALSE"/>
        <item stringID="MAP_DFS_EN_RELRST" value="TRUE"/>
        <item stringID="MAP_DFS_EXTEND_FLUSH_TIME" value="FALSE"/>
        <item stringID="MAP_DFS_EXTEND_HALT_TIME" value="FALSE"/>
        <item stringID="MAP_DFS_EXTEND_RUN_TIME" value="FALSE"/>
        <item stringID="MAP_DFS_FINE_SEL" value="LEGACY"/>
        <item stringID="MAP_DFS_FREQUENCY_MODE" value="LOW"/>
        <item stringID="MAP_DFS_NON_STOP" value="FALSE"/>
        <item stringID="MAP_DFS_OSCILLATOR_MODE" value="PHASE_FREQ_LOCK"/>
        <item stringID="MAP_DFS_SKIP_FINE" value="FALSE"/>
        <item stringID="MAP_DFS_TP_SEL" value="LEVEL"/>
        <item stringID="MAP_DFS_TRACKMODE" value="1"/>
        <item stringID="MAP_DLL_CONTROL_CLOCK_SPEED" value="HALF"/>
        <item stringID="MAP_DLL_CTL_SEL_CLKIN_DIV2" value="FALSE"/>
        <item stringID="MAP_DLL_DESKEW_LOCK_BY1" value="FALSE"/>
        <item stringID="MAP_DLL_FREQUENCY_MODE" value="LOW"/>
        <item stringID="MAP_DLL_PD_DLY_SEL" value="0"/>
        <item stringID="MAP_DLL_PERIOD_LOCK_BY1" value="FALSE"/>
        <item stringID="MAP_DLL_PHASE_DETECTOR_AUTO_RESET" value="TRUE"/>
        <item stringID="MAP_DLL_PHASE_DETECTOR_MODE" value="ENHANCED"/>
        <item stringID="MAP_DLL_PHASE_SHIFT_CALIBRATION" value="AUTO_DPS"/>
        <item stringID="MAP_DLL_PHASE_SHIFT_LOCK_BY1" value="FALSE"/>
        <item stringID="MAP_DUTY_CYCLE_CORRECTION" value="TRUE"/>
        <item stringID="MAP_PMCD_SYNC" value="FALSE"/>
        <item stringID="MAP_STARTUP_WAIT" value="FALSE"/>
        <item stringID="MAP_CLKIN_PERIOD" value="10.0"/>
        <item stringID="MAP_FACTORY_JF" value="F0F0"/>
        <item stringID="MAP_PHASE_SHIFT" value="0"/>
      </section>
      <section stringID="MAP_CONTROL_SET_INFORMATION"/>
    </task>
  </application>

</document>
