Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc virtex_55.ucf -p xc4vsx55-ff1148-12 virtex_55.ngc
virtex_55.ngd

Reading NGO file "/root/FPGA-MISC/virtex/virtex_55.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "virtex_55.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 424076 kilobytes

Writing NGD file "virtex_55.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "virtex_55.bld"...
