<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="871" delta="old" >"/root/FPGA-MISC/vga/checker.vhd" Line 79: Using initial value <arg fmt="%s" index="1">&quot;000&quot;</arg> for <arg fmt="%s" index="2">green_buf</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"/root/FPGA-MISC/vga/checker.vhd" Line 80: Using initial value <arg fmt="%s" index="1">&quot;00&quot;</arg> for <arg fmt="%s" index="2">blue_buf</arg> since it is never assigned
</msg>

<msg type="info" file="Xst" num="1901" delta="old" >Instance <arg fmt="%s" index="1">Inst_clock/pll_base_inst</arg> in unit <arg fmt="%s" index="2">Inst_clock/pll_base_inst</arg> of type <arg fmt="%s" index="3">PLL_BASE</arg> has been replaced by <arg fmt="%s" index="4">PLL_ADV</arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">Inst_vga_configurable/y_pos_9</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">draw_checkers</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Inst_vga_configurable/x_pos_10&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">red_buf_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">draw_checkers</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;red_buf_1&gt; &lt;red_buf_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="3203" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">Inst_vga_configurable/y_pos_9</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">draw_checkers</arg>&gt; is the opposite to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Inst_vga_configurable/color_valid&gt; </arg>
</msg>

</messages>

