#ChipScope Core Inserter Project File Version 3.0
#Thu Dec 05 18:06:50 EST 2013
Project.device.designInputFile=/root/FPGA-MISC/Serial_SRAM/test_cs.ngc
Project.device.designOutputFile=/root/FPGA-MISC/Serial_SRAM/test_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=/root/FPGA-MISC/Serial_SRAM/_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=Inst_test_one/clk_0
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=rst_IBUF
Project.unit<0>.dataChannel<1>=si_IBUF
Project.unit<0>.dataChannel<2>=sck_OBUF
Project.unit<0>.dataChannel<3>=Inst_test_one/so
Project.unit<0>.dataChannel<4>=Inst_test_one/done
Project.unit<0>.dataChannel<5>=Inst_test_one/en
Project.unit<0>.dataChannel<6>=Inst_test_one/local_we
Project.unit<0>.dataChannel<7>=sck_OBUF
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=8
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=rst_IBUF
Project.unit<0>.triggerChannel<0><1>=si_IBUF
Project.unit<0>.triggerChannel<0><2>=sck_OBUF
Project.unit<0>.triggerChannel<0><3>=Inst_test_one/so
Project.unit<0>.triggerChannel<0><4>=Inst_test_one/done
Project.unit<0>.triggerChannel<0><5>=Inst_test_one/en
Project.unit<0>.triggerChannel<0><6>=Inst_test_one/local_we
Project.unit<0>.triggerChannel<0><7>=sck_OBUF
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=8
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<0><1>=0
Project.unit<0>.triggerMatchCountWidth<0><2>=0
Project.unit<0>.triggerMatchCountWidth<0><3>=0
Project.unit<0>.triggerMatchCountWidth<0><4>=0
Project.unit<0>.triggerMatchCountWidth<0><5>=0
Project.unit<0>.triggerMatchCountWidth<0><6>=0
Project.unit<0>.triggerMatchCountWidth<0><7>=0
Project.unit<0>.triggerMatchType<0><0>=0
Project.unit<0>.triggerMatchType<0><1>=0
Project.unit<0>.triggerMatchType<0><2>=0
Project.unit<0>.triggerMatchType<0><3>=0
Project.unit<0>.triggerMatchType<0><4>=0
Project.unit<0>.triggerMatchType<0><5>=0
Project.unit<0>.triggerMatchType<0><6>=0
Project.unit<0>.triggerMatchType<0><7>=0
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
