//! **************************************************************************
// Written by: Map P.20131013 on Fri Dec 06 18:10:02 2013
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "si" LOCATE = SITE "K1" LEVEL 1;
COMP "cs" LOCATE = SITE "L3" LEVEL 1;
COMP "so" LOCATE = SITE "K2" LEVEL 1;
COMP "rst" LOCATE = SITE "B8" LEVEL 1;
PIN rst_pin<0> = BEL "rst" PINNAME PAD;
PIN "rst_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "sck" LOCATE = SITE "K5" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "slow_clk" BEL "count_0" BEL "count_1" BEL "count_2"
        BEL "count_3" BEL "count_4" BEL "count_5" BEL "count_6" BEL "count_7"
        BEL "count_8" BEL "count_9" BEL "count_10" BEL "count_11" BEL
        "count_12" BEL "count_13" BEL "count_14" BEL "count_15" BEL "count_16"
        BEL "count_17" BEL "count_18" BEL "count_19" BEL "count_20" BEL
        "count_21" BEL "clk_BUFGP/BUFG";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

